# This file defines various default values used by server policies 
# These values typically do not need to changes but can be modified depending on customer deployments

# BIOS policies
description_of_bios_policy : "BIOS Policy for Performance Optimized {{ server_cpu_type }}-based M6 ESXi Servers"
description_of_m5_bios_policy : "BIOS Policy for Performance Optimized Intel-based M5 ESXi Servers"
# IMC Access Policy
description_of_imc_access_policy    : "IMC Access Policy for KVM Access"

# KVM Policy
description_of_kvm_policy           : "KVM Policy to set Tunneled KVM to {{enable_tunneled_kvm}}"

# vMedia Policy
description_of_vmedia_policy        : "vMedia Policy to enable KVM mounted DVDs"

#description_of_network_policy
description_of_network_policy_native: "Network Policy for native vlan"
description_of_network_policy_IB: "Network Policy for IB vlan"

#description_of_networkconfig_policy
description_of_networkconfig_policy: "Network Config Policy"

#description_of_NTP_policy
description_of_NTP_server_policy: "NTP server policy"

#Boot Order Policy
boot_order_policy_description    : "Boot Order Policy"

# IPMI over LAN Policy
description_of_ipmi_policy          : "Enable IPMI over LAN"

# Local User Policy to enable KVM Access 
description_of_LocalUser_policy      : "Allow Local Users in this policy KVM Access to Servers"

# description_of_storage_policy
description_of_storage_policy        : "storage policy"

# Ethernet QoS Policy
description_of_ethernet_qos_policy   : "Ethernet QoS Policy setting MTU to 9000 and priority to Best Effort"
mtu                                  : 9000
class_of_service                     : 0
burst                                : 10240
priority                             : "Best Effort"
rate_limit                           : 0

# Ethernet Network Control Policy
description_of_ethernet_network_control_policy  : "Ethernet Network Control Policy to enable CDP and LLDP"

# Default Ethernet Adapter Policy for VMware
description_of_ethernet_adapter_vmware_policy  : "Ethernet Adapter Policy for VMware - Platform defaults"
vmware_number_of_interrupts    : 19
vmware_receive_queue_count     : 16
vmware_receive_ring_size_4G    : 4096
vmware_transmit_queue_count    : 1
vmware_transmit_ring_size_4G   : 4096
vmware_completion_queue_count  : 17
vmware_completion_ring_size    : 1
vmware_receive_ring_size_5G    : 16384
vmware_transmit_ring_size_5G   : 16384

#Adapter Policy
description_of_adapter_policy  : "Adapter Policy"

# LAN Connectivity Policies for local boot 
description_of_lan_connectivity_policy    : "LAN Connectivity Policy"

