# Variables for ESXi Configuration
# Adjust the variable values as per your requirements
#
# Uplinks to be used by various Switch Configurations
mgmt_uplink1: "vmnic0"
mgmt_uplink2: "vmnic2"
#
# NFS Datastore Type: set to nfs or nfs41 for how NFS datastores get mounted
nfs_datastore_type: "nfs41"
#
# Variables for ESXi driver installation/update
#
nenic_offline_bundle_url: "http://10.102.1.150:8000/Downloads/demo_blog/Cisco-nenic_1.0.45.0-1OEM.700.1.0.15843807_20904742.zip"
nenic_filename: "Cisco-nenic_1.0.45.0-1OEM.700.1.0.15843807_20904742.zip"
NetAppVAAI_offline_bundle_url: "http://10.102.1.150:8000/Downloads/demo_blog/NetAppNasPlugin2.0.1.zip"
NetAppVAAI_filename: "NetAppNasPlugin2.0.1.zip"
UCS_Tools_url: "http://10.102.1.150:8000/Downloads/demo_blog/ucs-tool-esxi_1.3.1-1OEM.zip"
UCS_Tools_filename: "ucs-tool-esxi_1.3.1-1OEM.zip"
